#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["example-grpc/example-grpc.csproj", "example-grpc/"]
RUN dotnet restore "example-grpc/example-grpc.csproj"
COPY . .
WORKDIR "/src/example-grpc"
RUN dotnet build "example-grpc.csproj" -c Release -o /app/build --no-restore

FROM build AS publish
RUN dotnet publish "example-grpc.csproj" -c Release -o /app/publish --no-restore

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "example-grpc.dll"]
